<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gF1-FC-86B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Connecting Controller-->
        <scene sceneID="jy7-KX-BBK">
            <objects>
                <viewController id="5ql-kb-A2e" customClass="ConnectingController" customModule="Connected" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5re-vO-mAd"/>
                        <viewControllerLayoutGuide type="bottom" id="ONc-du-30Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzN-xz-5Zz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-MF-29w">
                                <rect key="frame" x="0.0" y="64" width="600" height="121"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQE-0F-of1">
                                <rect key="frame" x="0.0" y="185" width="600" height="415"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JE-Sl-mbG">
                                        <rect key="frame" x="8" y="8" width="140" height="94"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-7q-7gw">
                                        <rect key="frame" x="156" y="8" width="140" height="94"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86H-AC-QJl">
                                        <rect key="frame" x="304" y="8" width="140" height="94"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXK-Vg-DN6">
                                        <rect key="frame" x="452" y="8" width="140" height="94"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-C0-QBr">
                                        <rect key="frame" x="8" y="110" width="140" height="94"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm0-dd-8Ha">
                                        <rect key="frame" x="156" y="110" width="140" height="94"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3n-Uh-JZe">
                                        <rect key="frame" x="304" y="110" width="140" height="94"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-en-lrI">
                                        <rect key="frame" x="452" y="110" width="140" height="94"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKz-ED-eaV">
                                        <rect key="frame" x="156" y="212" width="140" height="93"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-Gx-cmI">
                                        <rect key="frame" x="452" y="212" width="140" height="93"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0L-9u-agF">
                                        <rect key="frame" x="8" y="212" width="140" height="93"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-AI-H84">
                                        <rect key="frame" x="156" y="313" width="140" height="94"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isf-Lo-L0j">
                                        <rect key="frame" x="452" y="313" width="140" height="94"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5u-Pk-5Bv">
                                        <rect key="frame" x="304" y="212" width="140" height="93"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVU-A3-9ev">
                                        <rect key="frame" x="304" y="313" width="140" height="94"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHp-9d-4Yk">
                                        <rect key="frame" x="8" y="313" width="140" height="94"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o5u-Pk-5Bv" firstAttribute="top" secondItem="t3n-Uh-JZe" secondAttribute="bottom" constant="8" id="16m-1x-JST"/>
                                    <constraint firstItem="dKz-ED-eaV" firstAttribute="leading" secondItem="k0L-9u-agF" secondAttribute="trailing" constant="8" id="2oA-Fp-015"/>
                                    <constraint firstItem="i5V-AI-H84" firstAttribute="width" secondItem="1JE-Sl-mbG" secondAttribute="width" id="3Ix-EB-l9N"/>
                                    <constraint firstItem="1JE-Sl-mbG" firstAttribute="leading" secondItem="SQE-0F-of1" secondAttribute="leading" constant="8" id="3Qx-pi-XzM"/>
                                    <constraint firstAttribute="bottom" secondItem="i5V-AI-H84" secondAttribute="bottom" constant="8" id="3hn-Mp-2Rw"/>
                                    <constraint firstItem="JP8-C0-QBr" firstAttribute="height" secondItem="1JE-Sl-mbG" secondAttribute="height" id="4TT-LM-ICc"/>
                                    <constraint firstAttribute="bottom" secondItem="GVU-A3-9ev" secondAttribute="bottom" constant="8" id="4nL-CD-F0J"/>
                                    <constraint firstItem="xHp-9d-4Yk" firstAttribute="leading" secondItem="SQE-0F-of1" secondAttribute="leading" constant="8" id="5eq-WJ-Suf"/>
                                    <constraint firstAttribute="bottom" secondItem="isf-Lo-L0j" secondAttribute="bottom" constant="8" id="6v7-et-ZUQ"/>
                                    <constraint firstItem="1JE-Sl-mbG" firstAttribute="leading" secondItem="SQE-0F-of1" secondAttribute="leading" constant="8" id="7W9-GP-Svn"/>
                                    <constraint firstItem="f0C-en-lrI" firstAttribute="top" secondItem="YXK-Vg-DN6" secondAttribute="bottom" constant="8" id="80j-cP-RDV"/>
                                    <constraint firstItem="o5u-Pk-5Bv" firstAttribute="height" secondItem="1JE-Sl-mbG" secondAttribute="height" id="9nw-5j-0Oq"/>
                                    <constraint firstItem="eoH-7q-7gw" firstAttribute="leading" secondItem="1JE-Sl-mbG" secondAttribute="trailing" constant="8" id="9t6-TD-oZG"/>
                                    <constraint firstItem="86H-AC-QJl" firstAttribute="top" secondItem="SQE-0F-of1" secondAttribute="top" constant="8" id="C36-NZ-xBg"/>
                                    <constraint firstItem="t3n-Uh-JZe" firstAttribute="top" secondItem="86H-AC-QJl" secondAttribute="bottom" constant="8" id="Ck7-lb-DD9"/>
                                    <constraint firstItem="dKz-ED-eaV" firstAttribute="height" secondItem="1JE-Sl-mbG" secondAttribute="height" id="DI4-dK-pKd"/>
                                    <constraint firstItem="eoH-7q-7gw" firstAttribute="width" secondItem="1JE-Sl-mbG" secondAttribute="width" id="Doq-yt-TdW"/>
                                    <constraint firstItem="f0C-en-lrI" firstAttribute="height" secondItem="1JE-Sl-mbG" secondAttribute="height" id="Dxn-V9-9tw"/>
                                    <constraint firstAttribute="trailing" secondItem="f0C-en-lrI" secondAttribute="trailing" constant="8" id="EmI-v0-mhN"/>
                                    <constraint firstItem="86H-AC-QJl" firstAttribute="leading" secondItem="eoH-7q-7gw" secondAttribute="trailing" constant="8" id="GqB-bT-Yv8"/>
                                    <constraint firstItem="86H-AC-QJl" firstAttribute="width" secondItem="1JE-Sl-mbG" secondAttribute="width" id="HFr-KM-SAu"/>
                                    <constraint firstItem="ihn-Gx-cmI" firstAttribute="height" secondItem="1JE-Sl-mbG" secondAttribute="height" id="KMZ-fH-FVh"/>
                                    <constraint firstItem="xHp-9d-4Yk" firstAttribute="width" secondItem="1JE-Sl-mbG" secondAttribute="width" id="Kn0-3S-Jru"/>
                                    <constraint firstItem="YXK-Vg-DN6" firstAttribute="leading" secondItem="86H-AC-QJl" secondAttribute="trailing" constant="8" id="MSA-gk-3Eh"/>
                                    <constraint firstItem="pm0-dd-8Ha" firstAttribute="leading" secondItem="JP8-C0-QBr" secondAttribute="trailing" constant="8" id="N1t-Bg-Eie"/>
                                    <constraint firstItem="1JE-Sl-mbG" firstAttribute="top" secondItem="SQE-0F-of1" secondAttribute="top" constant="8" id="NSB-HK-hx4"/>
                                    <constraint firstAttribute="trailing" secondItem="isf-Lo-L0j" secondAttribute="trailing" constant="8" id="P0y-sc-A9I"/>
                                    <constraint firstItem="dKz-ED-eaV" firstAttribute="width" secondItem="1JE-Sl-mbG" secondAttribute="width" id="P9N-6W-LTX"/>
                                    <constraint firstItem="GVU-A3-9ev" firstAttribute="leading" secondItem="i5V-AI-H84" secondAttribute="trailing" constant="8" id="STg-Gl-9CI"/>
                                    <constraint firstItem="isf-Lo-L0j" firstAttribute="top" secondItem="ihn-Gx-cmI" secondAttribute="bottom" constant="8" id="TMG-RW-jmd"/>
                                    <constraint firstItem="i5V-AI-H84" firstAttribute="leading" secondItem="xHp-9d-4Yk" secondAttribute="trailing" constant="8" id="UG2-Zt-y8p"/>
                                    <constraint firstItem="k0L-9u-agF" firstAttribute="top" secondItem="JP8-C0-QBr" secondAttribute="bottom" constant="8" id="USw-gB-7Tm"/>
                                    <constraint firstAttribute="trailing" secondItem="YXK-Vg-DN6" secondAttribute="trailing" constant="8" id="Upz-l1-Xda"/>
                                    <constraint firstItem="JP8-C0-QBr" firstAttribute="leading" secondItem="SQE-0F-of1" secondAttribute="leading" constant="8" id="Vfu-LZ-MhN"/>
                                    <constraint firstItem="1JE-Sl-mbG" firstAttribute="top" secondItem="SQE-0F-of1" secondAttribute="top" constant="8" id="VmC-lL-MLL"/>
                                    <constraint firstItem="dKz-ED-eaV" firstAttribute="top" secondItem="pm0-dd-8Ha" secondAttribute="bottom" constant="8" id="WZM-BC-cyv"/>
                                    <constraint firstItem="JP8-C0-QBr" firstAttribute="top" secondItem="1JE-Sl-mbG" secondAttribute="bottom" constant="8" id="WZa-TD-q0o"/>
                                    <constraint firstItem="f0C-en-lrI" firstAttribute="width" secondItem="1JE-Sl-mbG" secondAttribute="width" id="XTl-45-fAo"/>
                                    <constraint firstItem="GVU-A3-9ev" firstAttribute="height" secondItem="1JE-Sl-mbG" secondAttribute="height" id="Z92-wQ-0l5"/>
                                    <constraint firstItem="eoH-7q-7gw" firstAttribute="top" secondItem="SQE-0F-of1" secondAttribute="top" constant="8" id="a64-ma-Taf"/>
                                    <constraint firstItem="GVU-A3-9ev" firstAttribute="width" secondItem="1JE-Sl-mbG" secondAttribute="width" id="aln-tG-xUe"/>
                                    <constraint firstItem="YXK-Vg-DN6" firstAttribute="height" secondItem="1JE-Sl-mbG" secondAttribute="height" id="eMM-TI-5KJ"/>
                                    <constraint firstItem="xHp-9d-4Yk" firstAttribute="top" secondItem="k0L-9u-agF" secondAttribute="bottom" constant="8" id="fbv-SY-r37"/>
                                    <constraint firstItem="t3n-Uh-JZe" firstAttribute="width" secondItem="1JE-Sl-mbG" secondAttribute="width" id="fhD-QX-xmb"/>
                                    <constraint firstItem="k0L-9u-agF" firstAttribute="leading" secondItem="SQE-0F-of1" secondAttribute="leading" constant="8" id="fjY-fh-5dz"/>
                                    <constraint firstItem="ihn-Gx-cmI" firstAttribute="leading" secondItem="o5u-Pk-5Bv" secondAttribute="trailing" constant="8" id="gCs-Px-8CV"/>
                                    <constraint firstItem="isf-Lo-L0j" firstAttribute="leading" secondItem="GVU-A3-9ev" secondAttribute="trailing" constant="8" id="gJS-an-Wfl"/>
                                    <constraint firstItem="o5u-Pk-5Bv" firstAttribute="width" secondItem="1JE-Sl-mbG" secondAttribute="width" id="gKL-56-kSW"/>
                                    <constraint firstItem="JP8-C0-QBr" firstAttribute="width" secondItem="1JE-Sl-mbG" secondAttribute="width" id="gNi-WD-0IR"/>
                                    <constraint firstItem="pm0-dd-8Ha" firstAttribute="width" secondItem="1JE-Sl-mbG" secondAttribute="width" id="iPL-7R-wo3"/>
                                    <constraint firstItem="i5V-AI-H84" firstAttribute="top" secondItem="dKz-ED-eaV" secondAttribute="bottom" constant="8" id="iQD-5Z-wbY"/>
                                    <constraint firstAttribute="trailing" secondItem="ihn-Gx-cmI" secondAttribute="trailing" constant="8" id="jQQ-V5-pfh"/>
                                    <constraint firstItem="86H-AC-QJl" firstAttribute="height" secondItem="1JE-Sl-mbG" secondAttribute="height" id="jTn-SX-1kY"/>
                                    <constraint firstItem="k0L-9u-agF" firstAttribute="height" secondItem="1JE-Sl-mbG" secondAttribute="height" id="kPJ-Ih-sMM"/>
                                    <constraint firstItem="xHp-9d-4Yk" firstAttribute="height" secondItem="1JE-Sl-mbG" secondAttribute="height" id="kmV-w6-DDk"/>
                                    <constraint firstItem="f0C-en-lrI" firstAttribute="leading" secondItem="t3n-Uh-JZe" secondAttribute="trailing" constant="8" id="laV-H7-J0S"/>
                                    <constraint firstItem="GVU-A3-9ev" firstAttribute="top" secondItem="o5u-Pk-5Bv" secondAttribute="bottom" constant="8" id="mQg-yE-Oyr"/>
                                    <constraint firstItem="o5u-Pk-5Bv" firstAttribute="leading" secondItem="dKz-ED-eaV" secondAttribute="trailing" constant="8" id="mtx-77-Urt"/>
                                    <constraint firstAttribute="bottom" secondItem="xHp-9d-4Yk" secondAttribute="bottom" constant="8" id="o1p-vz-VFc"/>
                                    <constraint firstItem="i5V-AI-H84" firstAttribute="height" secondItem="1JE-Sl-mbG" secondAttribute="height" id="q1G-Up-lbo"/>
                                    <constraint firstItem="YXK-Vg-DN6" firstAttribute="width" secondItem="1JE-Sl-mbG" secondAttribute="width" id="qRA-bf-jtN"/>
                                    <constraint firstItem="isf-Lo-L0j" firstAttribute="height" secondItem="1JE-Sl-mbG" secondAttribute="height" id="qc3-9F-0ST"/>
                                    <constraint firstItem="ihn-Gx-cmI" firstAttribute="top" secondItem="f0C-en-lrI" secondAttribute="bottom" constant="8" id="tI6-cS-MQJ"/>
                                    <constraint firstItem="isf-Lo-L0j" firstAttribute="width" secondItem="1JE-Sl-mbG" secondAttribute="width" id="tqa-ro-ccL"/>
                                    <constraint firstItem="YXK-Vg-DN6" firstAttribute="top" secondItem="SQE-0F-of1" secondAttribute="top" constant="8" id="v4U-oM-vZ5"/>
                                    <constraint firstItem="t3n-Uh-JZe" firstAttribute="leading" secondItem="pm0-dd-8Ha" secondAttribute="trailing" constant="8" id="wBg-Iz-kjZ"/>
                                    <constraint firstItem="pm0-dd-8Ha" firstAttribute="top" secondItem="eoH-7q-7gw" secondAttribute="bottom" constant="8" id="xkG-cG-VxC"/>
                                    <constraint firstItem="k0L-9u-agF" firstAttribute="width" secondItem="1JE-Sl-mbG" secondAttribute="width" id="xle-zb-EwB"/>
                                    <constraint firstItem="eoH-7q-7gw" firstAttribute="height" secondItem="1JE-Sl-mbG" secondAttribute="height" id="yHc-sG-62q"/>
                                    <constraint firstItem="t3n-Uh-JZe" firstAttribute="height" secondItem="1JE-Sl-mbG" secondAttribute="height" id="ygm-KO-vYb"/>
                                    <constraint firstItem="ihn-Gx-cmI" firstAttribute="width" secondItem="1JE-Sl-mbG" secondAttribute="width" id="zWU-IK-koL"/>
                                    <constraint firstItem="pm0-dd-8Ha" firstAttribute="height" secondItem="1JE-Sl-mbG" secondAttribute="height" id="zYo-TI-ITM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Udq-MF-29w" firstAttribute="top" secondItem="5re-vO-mAd" secondAttribute="bottom" id="G0X-di-SdJ"/>
                            <constraint firstItem="ONc-du-30Z" firstAttribute="top" secondItem="SQE-0F-of1" secondAttribute="bottom" id="PSY-7H-GxU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Udq-MF-29w" secondAttribute="trailing" constant="-20" id="Tde-O3-g9o"/>
                            <constraint firstItem="Udq-MF-29w" firstAttribute="height" secondItem="fzN-xz-5Zz" secondAttribute="height" multiplier="0.2" constant="1" id="YaW-Un-LtJ"/>
                            <constraint firstItem="SQE-0F-of1" firstAttribute="leading" secondItem="fzN-xz-5Zz" secondAttribute="leadingMargin" constant="-20" id="efM-1z-TAM"/>
                            <constraint firstItem="Udq-MF-29w" firstAttribute="leading" secondItem="fzN-xz-5Zz" secondAttribute="leadingMargin" constant="-20" id="hy3-yr-zda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQE-0F-of1" secondAttribute="trailing" constant="-20" id="nOr-zC-baa"/>
                            <constraint firstItem="SQE-0F-of1" firstAttribute="top" secondItem="Udq-MF-29w" secondAttribute="bottom" id="r8U-TU-cVK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b11" destination="1JE-Sl-mbG" id="uiw-kn-oRm"/>
                        <outlet property="b12" destination="eoH-7q-7gw" id="yFO-Qd-5GH"/>
                        <outlet property="b13" destination="86H-AC-QJl" id="3LK-HL-oJC"/>
                        <outlet property="b14" destination="YXK-Vg-DN6" id="bKl-Cv-eTp"/>
                        <outlet property="b21" destination="JP8-C0-QBr" id="mbQ-qd-ot3"/>
                        <outlet property="b22" destination="pm0-dd-8Ha" id="6sR-MH-lfM"/>
                        <outlet property="b23" destination="t3n-Uh-JZe" id="gTG-cP-IcJ"/>
                        <outlet property="b24" destination="f0C-en-lrI" id="yZW-xX-j3P"/>
                        <outlet property="b31" destination="k0L-9u-agF" id="G9A-Zk-ffx"/>
                        <outlet property="b32" destination="dKz-ED-eaV" id="qFd-Qw-fcd"/>
                        <outlet property="b33" destination="o5u-Pk-5Bv" id="Mk9-eQ-TxE"/>
                        <outlet property="b34" destination="ihn-Gx-cmI" id="VIH-mP-VOY"/>
                        <outlet property="b41" destination="xHp-9d-4Yk" id="gHk-Gg-0S4"/>
                        <outlet property="b42" destination="i5V-AI-H84" id="py0-y6-ywL"/>
                        <outlet property="b43" destination="GVU-A3-9ev" id="Or2-b3-Vyb"/>
                        <outlet property="b44" destination="isf-Lo-L0j" id="dKe-Ow-KUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndT-9C-CkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-1051"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Connected" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-re-6q1">
                                <rect key="frame" x="280" y="285" width="41" height="30"/>
                                <state key="normal" title="Iniciar"/>
                                <connections>
                                    <segue destination="5ql-kb-A2e" kind="show" id="e6h-XD-teP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqt-lA-a5h">
                                <rect key="frame" x="278" y="323" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lKB-Gp-LPF" kind="show" id="3M9-Ej-VjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-d9-HsB">
                                <rect key="frame" x="272" y="361" width="59" height="30"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <segue destination="R3G-Bc-PlI" kind="show" id="QQd-Yp-LDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lK-d9-HsB" firstAttribute="top" secondItem="Mqt-lA-a5h" secondAttribute="bottom" constant="8" symbolic="YES" id="8Bq-T8-lR5"/>
                            <constraint firstItem="Mqt-lA-a5h" firstAttribute="centerX" secondItem="hgx-re-6q1" secondAttribute="centerX" id="Dxl-1c-5rC"/>
                            <constraint firstItem="hgx-re-6q1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yv4-Ju-6vX"/>
                            <constraint firstItem="Mqt-lA-a5h" firstAttribute="top" secondItem="hgx-re-6q1" secondAttribute="bottom" constant="8" symbolic="YES" id="a31-Iz-ia5"/>
                            <constraint firstItem="5lK-d9-HsB" firstAttribute="centerX" secondItem="Mqt-lA-a5h" secondAttribute="centerX" id="epI-7g-OtB"/>
                            <constraint firstItem="hgx-re-6q1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="trR-fe-M0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdW-Ve-P0V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-389"/>
        </scene>
        <!--Test2 Controller-->
        <scene sceneID="w0z-8f-qYi">
            <objects>
                <viewController id="R3G-Bc-PlI" customClass="test2Controller" customModule="Connected" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YA5-U2-SUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ANj-Xg-h7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAr-hS-gZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-YR-auU">
                                <rect key="frame" x="20" y="64" width="560" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-nf-2S5">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Arc-nf-2S5" firstAttribute="height" secondItem="sAr-hS-gZ9" secondAttribute="height" multiplier="0.05" id="230-VZ-eEy"/>
                            <constraint firstItem="Arc-nf-2S5" firstAttribute="leading" secondItem="sAr-hS-gZ9" secondAttribute="leadingMargin" id="BSD-ud-oAG"/>
                            <constraint firstItem="ANj-Xg-h7z" firstAttribute="top" secondItem="Arc-nf-2S5" secondAttribute="bottom" constant="8" symbolic="YES" id="LU5-pW-c73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Arc-nf-2S5" secondAttribute="trailing" id="b9E-a9-vvV"/>
                            <constraint firstItem="fqf-YR-auU" firstAttribute="top" secondItem="YA5-U2-SUQ" secondAttribute="bottom" id="bh2-M3-dOE"/>
                            <constraint firstItem="fqf-YR-auU" firstAttribute="leading" secondItem="sAr-hS-gZ9" secondAttribute="leadingMargin" id="j6h-zq-I5l"/>
                            <constraint firstItem="fqf-YR-auU" firstAttribute="height" secondItem="sAr-hS-gZ9" secondAttribute="height" multiplier="0.2" id="ruT-Kj-njc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqf-YR-auU" secondAttribute="trailing" id="wfs-UN-icb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Arc-nf-2S5" id="IZo-jx-eK1"/>
                        <outlet property="topView" destination="fqf-YR-auU" id="yDL-hs-M2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2j-bh-ctK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-389"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="gq7-mG-VG1">
            <objects>
                <viewController id="lKB-Gp-LPF" customClass="TestController" customModule="Connected" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRe-Oy-Sw0"/>
                        <viewControllerLayoutGuide type="bottom" id="Sv1-TS-oRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ub-x5-5dw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-lb-Jqa">
                                <rect key="frame" x="20" y="64" width="560" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rvl-lb-Jqa" secondAttribute="trailing" id="Di6-kW-QQN"/>
                            <constraint firstItem="Rvl-lb-Jqa" firstAttribute="leading" secondItem="4ub-x5-5dw" secondAttribute="leadingMargin" id="FTT-aD-Ixy"/>
                            <constraint firstItem="Rvl-lb-Jqa" firstAttribute="top" secondItem="yRe-Oy-Sw0" secondAttribute="bottom" id="Rxd-nL-TLv"/>
                            <constraint firstItem="Rvl-lb-Jqa" firstAttribute="height" secondItem="4ub-x5-5dw" secondAttribute="height" multiplier="0.2" id="dpW-ee-ciX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topView" destination="Rvl-lb-Jqa" id="fmJ-Ih-Hoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5J-BB-Ywj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WiK-yg-yEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gF1-FC-86B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goo-OC-pWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3tE-If-hWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoX-VM-rLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-389"/>
        </scene>
    </scenes>
</document>
